-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 30, 2023 at 04:52 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sibas_db`
--
CREATE DATABASE IF NOT EXISTS `sibas_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `sibas_db`;

-- --------------------------------------------------------

--
-- Table structure for table `kartu_keluarga`
--

CREATE TABLE `kartu_keluarga` (
  `id_kk` int(11) NOT NULL,
  `no_kk` char(16) NOT NULL,
  `nama_kepala_kk` varchar(30) NOT NULL,
  `jumlah_tanggungan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kartu_keluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `kriteria`
--

CREATE TABLE `kriteria` (
  `id_kriteria` int(11) NOT NULL,
  `nama_kriteria` varchar(30) NOT NULL,
  `type_kriteria` int(11) DEFAULT NULL,
  `status_kriteria` int(11) NOT NULL DEFAULT 1,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kriteria`
--


-- --------------------------------------------------------

--
-- Table structure for table `penduduk`
--

CREATE TABLE `penduduk` (
  `id` int(11) NOT NULL,
  `id_kk` int(11) NOT NULL DEFAULT 0,
  `nik` bigint(20) NOT NULL DEFAULT 0,
  `nama` varchar(30) DEFAULT NULL,
  `jenis_kelamin` char(1) DEFAULT NULL COMMENT 'L= Laki\r\nP = Perempuan',
  `tempat_lahir` varchar(20) DEFAULT NULL COMMENT '   ',
  `tanggal_lahir` date NOT NULL,
  `agama` int(11) NOT NULL DEFAULT 0,
  `pendidikan` int(11) NOT NULL DEFAULT 0,
  `pekerjaan` varchar(50) NOT NULL DEFAULT '0',
  `penghasilan` int(11) NOT NULL DEFAULT 0,
  `pengeluaran` int(11) NOT NULL DEFAULT 0,
  `sumber_air` int(11) NOT NULL DEFAULT 0,
  `status_kawin` varchar(50) NOT NULL DEFAULT '0',
  `status_rumah` int(11) NOT NULL DEFAULT 0,
  `daya_listrik` int(11) NOT NULL DEFAULT 0,
  `transportasi` int(11) NOT NULL DEFAULT 0,
  `umur` int(11) NOT NULL DEFAULT 0,
  `is_kepala_keluarga` int(11) NOT NULL DEFAULT 0 COMMENT '0="bukan kepala keluarga" ;\r\n1="kepala keluarga"',
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `penduduk`
--


-- --------------------------------------------------------

--
-- Table structure for table `periode_bansos`
--

CREATE TABLE `periode_bansos` (
  `id_periode` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `nama_periode` varchar(30) NOT NULL,
  `tgl_awal` date NOT NULL,
  `tgl_akhir` date NOT NULL,
  `kuota` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `periode_bansos`
--


-- --------------------------------------------------------

--
-- Table structure for table `posting_bansos`
--

CREATE TABLE `posting_bansos` (
  `id_posting` int(11) NOT NULL,
  `id_periode` int(11) DEFAULT NULL,
  `id_kk` int(11) DEFAULT NULL,
  `id_kriteria` int(11) DEFAULT NULL,
  `tahap_proses` int(11) DEFAULT NULL,
  `nilai` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `posting_bansos`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting_bobot_kriteria`
--

CREATE TABLE `setting_bobot_kriteria` (
  `id_setting` int(11) NOT NULL,
  `id_kriteria` int(11) NOT NULL DEFAULT 0,
  `id_bansos` int(11) NOT NULL DEFAULT 0,
  `bobot` float(3,2) NOT NULL DEFAULT 0.00,
  `pembagi` varchar(50) NOT NULL DEFAULT '0.00000000',
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `setting_bobot_kriteria`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_kriteria`
--

CREATE TABLE `sub_kriteria` (
  `id_sub_kriteria` int(11) NOT NULL,
  `id_kriteria` int(11) NOT NULL,
  `nilai` int(11) DEFAULT NULL,
  `nama_sub_kriteria` varchar(50) DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT current_timestamp(),
  `modified` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sub_kriteria`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nama_user` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `jenis_user` int(11) NOT NULL DEFAULT 0 COMMENT '0 : Administrator\r\n1 : Owner',
  `status` int(11) NOT NULL DEFAULT 1,
  `created` datetime DEFAULT current_timestamp(),
  `modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getIdKriteria` (`id_sub_kriteria` INT) RETURNS INT(11) BEGIN
DECLARE id_kriteria INT;
SET id_kriteria = (
SELECT k.id_kriteria FROM kriteria k
INNER JOIN sub_kriteria s ON s.id_kriteria = k.id_kriteria
WHERE s.id_sub_kriteria = id_sub_kriteria
);
RETURN id_kriteria;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getNilaiSubKriteria` (`id_sub_kriteria` INT) RETURNS INT(11) BEGIN
DECLARE nilai INT;
SET nilai = (
SELECT s.nilai FROM sub_kriteria s WHERE s.id_sub_kriteria = id_sub_kriteria
);
RETURN nilai;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `kartu_keluarga`
--
ALTER TABLE `kartu_keluarga`
  ADD PRIMARY KEY (`id_kk`),
  ADD UNIQUE KEY `no_kk` (`no_kk`);

--
-- Indexes for table `kriteria`
--
ALTER TABLE `kriteria`
  ADD PRIMARY KEY (`id_kriteria`);

--
-- Indexes for table `penduduk`
--
ALTER TABLE `penduduk`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nik` (`nik`),
  ADD KEY `id_kk_fk` (`id_kk`);

--
-- Indexes for table `periode_bansos`
--
ALTER TABLE `periode_bansos`
  ADD PRIMARY KEY (`id_periode`),
  ADD KEY `FK_periode_bansos_users` (`id_user`);

--
-- Indexes for table `posting_bansos`
--
ALTER TABLE `posting_bansos`
  ADD PRIMARY KEY (`id_posting`),
  ADD KEY `Index 2` (`id_periode`),
  ADD KEY `Index 3` (`id_kk`),
  ADD KEY `FK_posting_bansos_kriteria` (`id_kriteria`);

--
-- Indexes for table `setting_bobot_kriteria`
--
ALTER TABLE `setting_bobot_kriteria`
  ADD PRIMARY KEY (`id_setting`),
  ADD KEY `FK_setting_bobot_kriteria_periode_bansos` (`id_bansos`),
  ADD KEY `Index 2` (`id_kriteria`) USING BTREE;

--
-- Indexes for table `sub_kriteria`
--
ALTER TABLE `sub_kriteria`
  ADD PRIMARY KEY (`id_sub_kriteria`),
  ADD KEY `Index 2` (`id_kriteria`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Index 2` (`username`,`password`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `kartu_keluarga`
--
ALTER TABLE `kartu_keluarga`
  MODIFY `id_kk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `kriteria`
--
ALTER TABLE `kriteria`
  MODIFY `id_kriteria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `penduduk`
--
ALTER TABLE `penduduk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=298;

--
-- AUTO_INCREMENT for table `periode_bansos`
--
ALTER TABLE `periode_bansos`
  MODIFY `id_periode` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `posting_bansos`
--
ALTER TABLE `posting_bansos`
  MODIFY `id_posting` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9001;

--
-- AUTO_INCREMENT for table `setting_bobot_kriteria`
--
ALTER TABLE `setting_bobot_kriteria`
  MODIFY `id_setting` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `sub_kriteria`
--
ALTER TABLE `sub_kriteria`
  MODIFY `id_sub_kriteria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `penduduk`
--
ALTER TABLE `penduduk`
  ADD CONSTRAINT `penduduk_ibfk_1` FOREIGN KEY (`id_kk`) REFERENCES `kartu_keluarga` (`id_kk`);

--
-- Constraints for table `periode_bansos`
--
ALTER TABLE `periode_bansos`
  ADD CONSTRAINT `FK_periode_bansos_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`);

--
-- Constraints for table `posting_bansos`
--
ALTER TABLE `posting_bansos`
  ADD CONSTRAINT `FK_posting_bansos_kartu_keluarga` FOREIGN KEY (`id_kk`) REFERENCES `kartu_keluarga` (`id_kk`),
  ADD CONSTRAINT `FK_posting_bansos_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id_kriteria`),
  ADD CONSTRAINT `FK_posting_bansos_periode_bansos` FOREIGN KEY (`id_periode`) REFERENCES `periode_bansos` (`id_periode`);

--
-- Constraints for table `setting_bobot_kriteria`
--
ALTER TABLE `setting_bobot_kriteria`
  ADD CONSTRAINT `FK_setting_bobot_kriteria_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id_kriteria`),
  ADD CONSTRAINT `FK_setting_bobot_kriteria_periode_bansos` FOREIGN KEY (`id_bansos`) REFERENCES `periode_bansos` (`id_periode`);

--
-- Constraints for table `sub_kriteria`
--
ALTER TABLE `sub_kriteria`
  ADD CONSTRAINT `FK_sub_kriteria_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id_kriteria`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
