-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.31 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for sibas_db
DROP DATABASE IF EXISTS `sibas_db`;
CREATE DATABASE IF NOT EXISTS `sibas_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sibas_db`;

-- Dumping structure for table sibas_db.kartu_keluarga
DROP TABLE IF EXISTS `kartu_keluarga`;
CREATE TABLE IF NOT EXISTS `kartu_keluarga` (
  `id_kk` int NOT NULL AUTO_INCREMENT,
  `no_kk` char(16) NOT NULL,
  `nama_kepala_kk` varchar(30) NOT NULL,
  `jumlah_tanggungan` int NOT NULL,
  PRIMARY KEY (`id_kk`),
  UNIQUE KEY `no_kk` (`no_kk`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sibas_db.kartu_keluarga: ~100 rows (approximately)
/*!40000 ALTER TABLE `kartu_keluarga` DISABLE KEYS */;
/*!40000 ALTER TABLE `kartu_keluarga` ENABLE KEYS */;

-- Dumping structure for table sibas_db.kriteria
DROP TABLE IF EXISTS `kriteria`;
CREATE TABLE IF NOT EXISTS `kriteria` (
  `id_kriteria` int NOT NULL AUTO_INCREMENT,
  `nama_kriteria` varchar(30) NOT NULL,
  `type_kriteria` int DEFAULT NULL,
  `status_kriteria` int NOT NULL DEFAULT '1',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_kriteria`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sibas_db.kriteria: ~9 rows (approximately)
/*!40000 ALTER TABLE `kriteria` DISABLE KEYS */;
/*!40000 ALTER TABLE `kriteria` ENABLE KEYS */;

-- Dumping structure for table sibas_db.penduduk
DROP TABLE IF EXISTS `penduduk`;
CREATE TABLE IF NOT EXISTS `penduduk` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_kk` int NOT NULL DEFAULT '0',
  `nik` bigint NOT NULL DEFAULT '0',
  `nama` varchar(30) DEFAULT NULL,
  `jenis_kelamin` char(1) DEFAULT NULL COMMENT 'L= Laki\r\nP = Perempuan',
  `tempat_lahir` varchar(20) DEFAULT NULL COMMENT '   ',
  `tanggal_lahir` date NOT NULL,
  `agama` int NOT NULL DEFAULT '0',
  `pendidikan` int NOT NULL DEFAULT '0',
  `pekerjaan` varchar(50) NOT NULL DEFAULT '0',
  `penghasilan` int NOT NULL DEFAULT '0',
  `pengeluaran` int NOT NULL DEFAULT '0',
  `sumber_air` int NOT NULL DEFAULT '0',
  `status_kawin` varchar(50) NOT NULL DEFAULT '0',
  `status_rumah` int NOT NULL DEFAULT '0',
  `daya_listrik` int NOT NULL DEFAULT '0',
  `transportasi` int NOT NULL DEFAULT '0',
  `umur` int NOT NULL DEFAULT '0',
  `is_kepala_keluarga` int NOT NULL DEFAULT '0' COMMENT '0="bukan kepala keluarga" ;\r\n1="kepala keluarga"',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nik` (`nik`),
  KEY `FK_penduduk_kartu_keluarga` (`id_kk`),
  CONSTRAINT `FK_penduduk_kartu_keluarga` FOREIGN KEY (`id_kk`) REFERENCES `kartu_keluarga` (`id_kk`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sibas_db.penduduk: ~275 rows (approximately)
/*!40000 ALTER TABLE `penduduk` DISABLE KEYS */;
/*!40000 ALTER TABLE `penduduk` ENABLE KEYS */;

-- Dumping structure for table sibas_db.periode_bansos
DROP TABLE IF EXISTS `periode_bansos`;
CREATE TABLE IF NOT EXISTS `periode_bansos` (
  `id_periode` int NOT NULL AUTO_INCREMENT,
  `id_user` int DEFAULT NULL,
  `nama_periode` varchar(30) NOT NULL,
  `tgl_awal` date NOT NULL,
  `tgl_akhir` date NOT NULL,
  `kuota` int NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  PRIMARY KEY (`id_periode`),
  KEY `FK_periode_bansos_users` (`id_user`),
  CONSTRAINT `FK_periode_bansos_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table sibas_db.periode_bansos: ~2 rows (approximately)
/*!40000 ALTER TABLE `periode_bansos` DISABLE KEYS */;
/*!40000 ALTER TABLE `periode_bansos` ENABLE KEYS */;

-- Dumping structure for table sibas_db.posting_bansos
DROP TABLE IF EXISTS `posting_bansos`;
CREATE TABLE IF NOT EXISTS `posting_bansos` (
  `id_posting` int NOT NULL AUTO_INCREMENT,
  `id_periode` int DEFAULT NULL,
  `id_kk` int DEFAULT NULL,
  `id_kriteria` int DEFAULT NULL,
  `tahap_proses` int DEFAULT NULL,
  `nilai` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_posting`),
  KEY `Index 2` (`id_periode`),
  KEY `Index 3` (`id_kk`),
  KEY `FK_posting_bansos_kriteria` (`id_kriteria`),
  CONSTRAINT `FK_posting_bansos_kartu_keluarga` FOREIGN KEY (`id_kk`) REFERENCES `kartu_keluarga` (`id_kk`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_posting_bansos_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id_kriteria`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_posting_bansos_periode_bansos` FOREIGN KEY (`id_periode`) REFERENCES `periode_bansos` (`id_periode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table sibas_db.posting_bansos: ~3.600 rows (approximately)
/*!40000 ALTER TABLE `posting_bansos` DISABLE KEYS */;
/*!40000 ALTER TABLE `posting_bansos` ENABLE KEYS */;

-- Dumping structure for table sibas_db.setting_bobot_kriteria
DROP TABLE IF EXISTS `setting_bobot_kriteria`;
CREATE TABLE IF NOT EXISTS `setting_bobot_kriteria` (
  `id_setting` int NOT NULL AUTO_INCREMENT,
  `id_kriteria` int NOT NULL DEFAULT '0',
  `id_bansos` int NOT NULL DEFAULT '0',
  `bobot` float(3,2) NOT NULL DEFAULT '0.00',
  `pembagi` varchar(50) COLLATE utf8mb4_general_ci NOT NULL DEFAULT '0.00000000',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_setting`),
  KEY `Index 2` (`id_kriteria`) USING BTREE,
  KEY `FK_setting_bobot_kriteria_periode_bansos` (`id_bansos`),
  CONSTRAINT `FK_setting_bobot_kriteria_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id_kriteria`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_setting_bobot_kriteria_periode_bansos` FOREIGN KEY (`id_bansos`) REFERENCES `periode_bansos` (`id_periode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table sibas_db.setting_bobot_kriteria: ~18 rows (approximately)
/*!40000 ALTER TABLE `setting_bobot_kriteria` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting_bobot_kriteria` ENABLE KEYS */;

-- Dumping structure for table sibas_db.sub_kriteria
DROP TABLE IF EXISTS `sub_kriteria`;
CREATE TABLE IF NOT EXISTS `sub_kriteria` (
  `id_sub_kriteria` int NOT NULL AUTO_INCREMENT,
  `id_kriteria` int NOT NULL,
  `nilai` int DEFAULT NULL,
  `nama_sub_kriteria` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_sub_kriteria`),
  KEY `Index 2` (`id_kriteria`),
  CONSTRAINT `FK_sub_kriteria_kriteria` FOREIGN KEY (`id_kriteria`) REFERENCES `kriteria` (`id_kriteria`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table sibas_db.sub_kriteria: ~35 rows (approximately)
/*!40000 ALTER TABLE `sub_kriteria` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_kriteria` ENABLE KEYS */;

-- Dumping structure for table sibas_db.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nama_user` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `jenis_user` int NOT NULL DEFAULT '0' COMMENT '0 : Administrator\r\n1 : Owner',
  `status` int NOT NULL DEFAULT '1',
  `created` datetime DEFAULT CURRENT_TIMESTAMP,
  `modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `Index 2` (`username`,`password`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping structure for function sibas_db.getIdKriteria
DROP FUNCTION IF EXISTS `getIdKriteria`;
DELIMITER //
CREATE FUNCTION `getIdKriteria`(
	`id_sub_kriteria` INT
) RETURNS int
BEGIN
DECLARE id_kriteria INT;
SET id_kriteria = (
SELECT k.id_kriteria FROM kriteria k
INNER JOIN sub_kriteria s ON s.id_kriteria = k.id_kriteria
WHERE s.id_sub_kriteria = id_sub_kriteria
);
RETURN id_kriteria;
END//
DELIMITER ;

-- Dumping structure for function sibas_db.getNilaiSubKriteria
DROP FUNCTION IF EXISTS `getNilaiSubKriteria`;
DELIMITER //
CREATE FUNCTION `getNilaiSubKriteria`(
	`id_sub_kriteria` INT
) RETURNS int
BEGIN
DECLARE nilai INT;
SET nilai = (
SELECT s.nilai FROM sub_kriteria s WHERE s.id_sub_kriteria = id_sub_kriteria
);
RETURN nilai;
END//
DELIMITER ;

-- Dumping data for table sibas_db.users: ~0 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
